{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-IotBackendApplication<iot-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.iot.poc.iot_backend.IotBackendApplication",
      "projectName": "iot-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
